# UltraColor

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  question.md  suggestion.md
src/main/java/me/ultimategamer200/ultracolor/: DataFile.java  PlayerCache.java  UltraColorPlugin.java
src/main/java/me/ultimategamer200/ultracolor/commands/: ChatColorCommand.java  ColorCommand.java  GradientCommand.java  HexColorCommand.java  NameColorCommand.java  NicknameCommand.java  RealNameCommand.java
src/main/java/me/ultimategamer200/ultracolor/gradients/: PreDefinedGradient.java  PreDefinedGradientManager.java  PreDefinedGradientMenu.java  PreDefinedGradientSettings.java
src/main/java/me/ultimategamer200/ultracolor/hooks/: PlaceholderAPIHook.java
src/main/java/me/ultimategamer200/ultracolor/listeners/: ChatListener.java  DatabaseListener.java  PlayerListener.java
src/main/java/me/ultimategamer200/ultracolor/menu/: ColorSelectionMenu.java  GradientMenu.java
src/main/java/me/ultimategamer200/ultracolor/mysql/: UltraColorDatabase.java
src/main/java/me/ultimategamer200/ultracolor/settings/: AllowedHexesData.java  Localization.java  Settings.java
src/main/java/me/ultimategamer200/ultracolor/subcommands/: AddAllowedHexColorCommand.java  AddPreDefinedGradientCommand.java  DebugCommand.java  ForceColorCommand.java  ForceGradientCommand.java  ListNicknamesCommand.java  ListPreDefinedGradientsCommand.java  ReloadCommand.java  RemoveAllowedHexColorCommand.java  RemovePreDefinedGradientCommand.java  ResetColorCommand.java  SetChatColorCommand.java  SetGradientCommand.java  SetNameColorCommand.java  UltraColorCommandGroup.java
src/main/java/me/ultimategamer200/ultracolor/util/: ChatGradientPrompt.java  ColorId.java  Filter.java  GradientPrompt.java  HexColorPrompt.java  Metrics.java  SaveOnlinePlayersTask.java  UltraColorPermissions.java  UltraColorUtil.java
src/main/resources/: plugin.yml  settings.yml
src/main/resources/localization/: messages_de.yml  messages_en.yml  messages_es.yml  messages_fr.yml  messages_it.yml  messages_nl.yml
